page= DefineReligion

religionname= ContentPlaceHolder1_txtReligion_TextBox
religionnametype= id

blankvalidation= ContentPlaceHolder1_txtReligion_NameRequiredFieldValidator
blankvalidationtype= id

numbervalidation= ContentPlaceHolder1_txtReligion_ctl01
numbervalidationtype= id

lengthvalidation= ContentPlaceHolder1_txtReligion_ctl00
lengthvalidationtype= id

savemessage= Religion Name Saved Successfully.
deletemessage= Religion Name Deleted Successfully.
modifymessage= Religion Name Modified Successfully.
duplicatevaluemessage= Religion Name Already Exists

blankvalidationmessage= Please enter religion name
numbervalidationmessage= Please enter alphabets only.
characterlengthvalidationmessage= Please enter less than or equal to 100 Characters