sectionname= ContentPlaceHolder1_txtSectionName_TextBox
sectionnametype= id
orderno= ContentPlaceHolder1_txtOrderId_TextBox
ordernotype= id

sectionnameblankvalidation= ContentPlaceHolder1_txtSectionName_NameRequiredFieldValidator
sectionnameblankvalidationtype= id
sectionnamelengthvalidation= ContentPlaceHolder1_txtSectionName_ctl00
sectionnamelengthvalidationtype= id
ordernoblankvalidation= ContentPlaceHolder1_txtOrderId_NameRequiredFieldValidator
ordernoblankvalidationtype= id
ordernonumericvalidation= ContentPlaceHolder1_txtOrderId_ctl01
ordernonumericvalidationtype= id
ordernolengthvalidation= ContentPlaceHolder1_txtOrderId_ctl00
ordernolengthvalidationtype= id

savemessage= Section Name Saved Successfully.
deletemessage= Section Name Deleted Successfully.
modifymessage= Section Name Modified Successfully.
duplicatevaluemessage= Section Name Already Exists.

sectionnameblankvalidationmessage= Please enter section name
ordernoblankvalidationmessage= Please Enter Order No.
sectionnamelengthvalidationmessage= Please enter less than or equal to 100 Characters
ordernolengthvalidationmessage= Please enter less than or equal to 100 Digits
ordernonumericvalidationmessage= Please enter only numeric value.



