lastresultname= ContentPlaceHolder1_txtLastResult_TextBox
lastresultnametype= id

blankvalidation= ContentPlaceHolder1_txtLastResult_NameRequiredFieldValidator
blankvalidationtype= id

numbervalidation= ContentPlaceHolder1_txtLastResult_ctl01
numbervalidationtype= id

lengthvalidation= ContentPlaceHolder1_txtLastResult_ctl00
lengthvalidationtype= id

savemessage= Last Result Name Saved Successfully.
deletemessage= Last Result Name Deleted Successfully.
modifymessage= Last Result Name Modified Successfully.
duplicatevaluemessage= Last Result Name Already Exists.

blankvalidationmessage= Please enter last result name
numbervalidationmessage= Please enter alphabets only.
characterlengthvalidationmessage= Please enter less than or equal to 100 Characters