page= DefineWing

wingname= ContentPlaceHolder1_txtWingName_TextBox
wingnametype= id

blankvalidation= ContentPlaceHolder1_txtWingName_NameRequiredFieldValidator
blankvalidationtype= id

lengthvalidation= ContentPlaceHolder1_txtWingName_ctl00
lengthvalidationtype= id

savemessage= Wing Name Saved Successfully.
deletemessage= Wing Name deleted successfully.
modifymessage= Wing Name Modified Successfully.
duplicatevaluemessage= Wing Name Already Exists.

blankvalidationmessage= Please enter wing name
characterlengthvalidationmessage= Please enter less than or equal to 100 Characters