page= DefineCategory

categoryname= ContentPlaceHolder1_txtCategoryName_TextBox
categorynametype= id

blankvalidation= ContentPlaceHolder1_txtCategoryName_NameRequiredFieldValidator
blankvalidationtype= id

numbervalidation= ContentPlaceHolder1_txtCategoryName_ctl01
numbervalidationtype= id

lengthvalidation= ContentPlaceHolder1_txtCategoryName_ctl00
lengthvalidationtype= id

savemessage= Category Name Saved Successfully.
deletemessage= Category Name Deleted Successfully.
modifymessage= Category Name Modified Successfully.
duplicatevaluemessage= Category Name Already Exists

blankvalidationmessage= Please enter category
numbervalidationmessage= Please enter alphabets only.
characterlengthvalidationmessage= Please enter less than or equal to 100 Characters