moralname= ContentPlaceHolder1_txtMoral_TextBox
moralnametype= id

blankvalidation= ContentPlaceHolder1_txtMoral_NameRequiredFieldValidator
blankvalidationtype= id

numbervalidation= ContentPlaceHolder1_txtMoral_ctl01
numbervalidationtype= id

lengthvalidation= ContentPlaceHolder1_txtMoral_ctl00
lengthvalidationtype= id

savemessage= Moral Name Saved Successfully.
deletemessage= Moral Name Deleted Successfully.
modifymessage= Moral Name Modified Successfully.
duplicatevaluemessage= Moral Name Already Exists

blankvalidationmessage= Please enter moral name
numbervalidationmessage= Please enter alphabets only.
characterlengthvalidationmessage= Please enter less than or equal to 100 Characters