page= DefineCaste

castename= ContentPlaceHolder1_txtCaste_TextBox
castenametype= id

blankvalidation= ContentPlaceHolder1_txtCaste_NameRequiredFieldValidator
blankvalidationtype= id

numbervalidation= ContentPlaceHolder1_txtCaste_ctl01
numbervalidationtype= id

lengthvalidation= ContentPlaceHolder1_txtCaste_ctl00
lengthvalidationtype= id

savemessage= Caste Name Saved Successfully.
deletemessage= Caste Name Deleted Successfully.
modifymessage= Caste Name Modified Successfully.
duplicatevaluemessage= Caste Name Already Exists

blankvalidationmessage= Please Enter caste name
numbervalidationmessage= Please enter alphabets only.
characterlengthvalidationmessage= Please enter less than or equal to 100 Characters