mothertongue= ContentPlaceHolder1_txtmothertongue_TextBox
mothertonguetype= id

blankvalidation= ContentPlaceHolder1_txtmothertongue_NameRequiredFieldValidator
blankvalidationtype= id

numbervalidation= ContentPlaceHolder1_txtmothertongue_ctl01
numbervalidationtype= id

lengthvalidation= ContentPlaceHolder1_txtmothertongue_ctl00
lengthvalidationtype= id

savemessage= Mother Tongue Name Saved Successfully.
deletemessage= Mother Tongue Name Deleted Successfully.
modifymessage= Mother Tongue Name Modified Successfully.
duplicatevaluemessage= Mother Tongue Name Already Exists.

blankvalidationmessage= Please enter mother tongue
numbervalidationmessage= Please enter alphabets only.
characterlengthvalidationmessage= Please enter less than or equal to 100 Characters