page= DefinePromotionMaster

promotionname= ContentPlaceHolder1_txtPramotion_TextBox
promotionnametype= id

blankvalidation= ContentPlaceHolder1_txtPramotion_NameRequiredFieldValidator
blankvalidationtype= id

numbervalidation= ContentPlaceHolder1_txtLastResult_ctl01
numbervalidationtype= id

lengthvalidation= ContentPlaceHolder1_txtPramotion_ctl00
lengthvalidationtype= id

savemessage= Promotion Name Saved Successfully.
deletemessage= Promotion Name Deleted Successfully.
modifymessage= Promotion Name Modified Successfully.
duplicatevaluemessage= Promotion Name Already Exists

blankvalidationmessage= Please enter promotion name
numbervalidationmessage= Please enter alphanumeric only.
characterlengthvalidationmessage= Please enter less than or equal to 100 Characters