page= DefineClass

classname= ContentPlaceHolder1_txtClassName_TextBox
classnametype= id
wingname= ContentPlaceHolder1_ddlWingList
wingnametype= id
school= ContentPlaceHolder1_ddlSchoolID
schooltype= id
order= ContentPlaceHolder1_txtOrder_TextBox
ordertype= id

classnameblankvalidation= ContentPlaceHolder1_txtClassName_NameRequiredFieldValidator
classnameblankvalidationtype= id
wingnameblankvalidation= ContentPlaceHolder1_reqWing
wingnameblankvalidationtype= id
schoolblankvalidation= ContentPlaceHolder1_RequiredFieldValidator1
schoolblankvalidationtype= id

savemessage= Class Name Saved Successfully.
deletemessage= Class Name Deleted Successfully.
modifymessage= Class Name Modified Successfully.
duplicatevaluemessage= Class Name Already Exists.

classnameblankvalidationmessage= Please enter class name
wingnamevalidationmessage= Please select wing
schoolvalidationmessage= Please select school name
classnamelengthvalidationmessage= Please enter less than or equal to 100 Characters