termname= ContentPlaceHolder1_txtTermName_TextBox
termnametype= id

blankvalidation= ContentPlaceHolder1_txtTermName_NameRequiredFieldValidator
blankvalidationtype= id

lengthvalidation= ContentPlaceHolder1_txtTermName_ctl00
lengthvalidationtype= id

savemessage= Term Name Saved Successfully.
deletemessage= Term Name deleted successfully.
modifymessage= Term Name Modified Successfully.
duplicatevaluemessage= Term Name Already Exists

blankvalidationmessage= Please enter term name
characterlengthvalidationmessage= Please enter less than or equal to 100 Characters