page= ActiveInactiveStudentDetailsReport

class= ContentPlaceHolder1_ddlClass
classtype= id

section= ContentPlaceHolder1_ddlSection
sectiontype= id

user= ContentPlaceHolder1_ddlUser
usertype= id

fromdate= ContentPlaceHolder1_txtfromDate_TextBox
fromdatetype= id

tilldate= ContentPlaceHolder1_txttoDate_TextBox
tilldatetype= id

radiobuttongroup= ctl00$ContentPlaceHolder1$rdbOption
radiobuttongrouptype= name