class = ContentPlaceHolder1_ddlClass
classtype = id

section = ContentPlaceHolder1_ddlSection
sectiontype = id

month = //*[@id="MainLeftPanel"]/div/div/div[3]/div/button
monthtype = xpath
monthclear = /html/body/div[3]/div/ul/li[2]/a
monthcleartype = xpath
monthvalueslist = /html/body/div[3]/ul
monthvalueslisttype=  xpath
monthclose = /html/body/div[3]/div/ul/li[3]
monthclosetype = xpath

student = ContentPlaceHolder1_txtSearch
studenttype = id

user = ContentPlaceHolder1_ddlUser
usertype = id

