category = ContentPlaceHolder1_ddlCategory
categorytype = id

class = ContentPlaceHolder1_ddlClass
classtype = id

section = ContentPlaceHolder1_ddlSection
sectiontype = id

fatherprofession = ContentPlaceHolder1_ddlFProfession
fatherprofessiontype = id