datewise = ContentPlaceHolder1_chkDate
datewisetype = id

radiobuttongroup = ctl00$ContentPlaceHolder1$rcwise
radiobuttongrouptype = name

class = ContentPlaceHolder1_ddlClass
classtype = id

sectionwise = ContentPlaceHolder1_chkForSection
sectionwisetype = id

section = ContentPlaceHolder1_ddlSection
sectiontype = id

newstudents = ContentPlaceHolder1_chknew
newstudentstype = id