page= ClassWiseStudentDetails

school= ContentPlaceHolder1_ddlSchool
schooltype= id

class= ContentPlaceHolder1_ddlclass
classtype= id

section= ContentPlaceHolder1_ddlsection
sectiontype= id

dayscholarboarding= ContentPlaceHolder1_chkdsbd
dayscholarboardingtype= id

rollno= ContentPlaceHolder1_chkShowRollNo
rollnotype= id