page= ClassSectionTransferReport

class= ContentPlaceHolder1_ddlclass
classtype= id

section= ContentPlaceHolder1_ddlsection
sectiontype= id

oldacademicyear= ContentPlaceHolder1_ddlOldAcademicYear
oldacademicyeartype= id

oldfinancialyear= ContentPlaceHolder1_ddlOldFinancialYear
oldfinancialyeartype= id