fromdate = ContentPlaceHolder1_txtfromDate_TextBox
fromdatetype = id

class = ContentPlaceHolder1_ddlClass
classtype= id

section = ContentPlaceHolder1_ddlSection
sectiontype = id

otherdetails = //*[@id="MainLeftPanel"]/div/div/div[5]/div/div/button
otherdetailstype = xpath
otherdetailsclear = /html/body/div[3]/div/ul/li[2]/a
otherdetailscleartype = xpath
otherdetailsvalueslist = /html/body/div[3]/ul
otherdetailsvalueslisttype = xpath
otherdetailsclose = /html/body/div[3]/div/ul/li[3]
otherdetailsclosetype = xpath