religion = ContentPlaceHolder1_ddlReligion
religiontype = id

class = ContentPlaceHolder1_ddlClass
classtype = id

section = ContentPlaceHolder1_ddlSection
sectiontype = id

gender = ContentPlaceHolder1_ddlGender
gendertype =  id