class = ContentPlaceHolder1_ddlClass
classtype = id

sectionwise = ContentPlaceHolder1_chkForSection
sectionwisetype = id

section = ContentPlaceHolder1_ddlSection
sectiontype = id

graphicalview = ContentPlaceHolder1_chkGraphical
graphicalviewtype = id