school= ContentPlaceHolder1_ddlSchool
schooltype= id

class= ContentPlaceHolder1_ddlStandard
classtype= id

section= ContentPlaceHolder1_ddlSection
sectiontype= id

feetype=ContentPlaceHolder1_ddlFeeType
feetypetype= id

installment= ContentPlaceHolder1_ddlInstallment
installmenttype= id

user= ContentPlaceHolder1_ddlUser
usertype= id