school = ContentPlaceHolder1_ddlSchool
schooltype = id

class = //*[@id="MainLeftPanel"]/div/div/div[2]/div/button
classtype = xpath
classclear = /html/body/div[5]/div/ul/li[2]/a
classcleartype = xpath
classvalueslist = /html/body/div[5]/ul
classvalueslisttype = xpath
classclose = /html/body/div[5]/div/ul/li[3]
classclosetype = xpath
classmessage = ContentPlaceHolder1_Req_lstClass
classmessagetype = id

route = ContentPlaceHolder1_ddlRoute
routetype = id

vehicle = ContentPlaceHolder1_ddlVehicle
vehicletype = id

paymode = //*[@id="MainLeftPanel"]/div/div/div[5]/div/button
paymodetype = xpath
paymodeclear = /html/body/div[4]/div/ul/li[2]/a
paymodecleartype = xpath
paymodevalueslist = /html/body/div[4]/ul
paymodevalueslisttype = xpath
paymodeclose = /html/body/div[4]/div/ul/li[3]
paymodeclosetype = xpath
paymodemessage = ContentPlaceHolder1_reqlstPayMode
paymodemessagetype=  id

installment = //*[@id="MainLeftPanel"]/div/div/div[6]/div/button
installmenttype= xpath
installmentclear = /html/body/div[3]/div/ul/li[2]/a
installmentcleartype = xpath
installmentvalueslist = /html/body/div[3]/ul
installmentvalueslisttype=  xpath
installmentclose = /html/body/div[3]/div/ul/li[3]
installmentclosetype=  xpath
installmentmessage = ContentPlaceHolder1_ReqlstInstallment
installmentmessagetype = id

user = ContentPlaceHolder1_ddlUser
usertype = id