school = ContentPlaceHolder1_ddlSchool
schooltype = id

class = ContentPlaceHolder1_ddlStandard
classtype = id

section = ContentPlaceHolder1_ddlSection
sectiontype = id

student = ContentPlaceHolder1_txtName
studenttype = id