class = ContentPlaceHolder1_ddlClass
classtype=  id

sectionwise = ContentPlaceHolder1_chkForSection
sectionwisetype = id

section = ContentPlaceHolder1_ddlSection
sectiontype = id

radiobuttongroup = ctl00$ContentPlaceHolder1$rdbOption
radiobuttongrouptype = name