school = ContentPlaceHolder1_ddlSchool
schooltype = id

route = //*[@id="DivRouteId"]/div/button
routetype = xpath
routeclear = /html/body/div[4]/div/ul/li[2]/a
routecleartype = xpath
routevalueslist = /html/body/div[4]/ul
routevalueslisttype = xpath
routeclose = /html/body/div[4]/div/ul/li[3]
routeclosetype = xpath

busstop = //*[@id="DivStopId"]/div/button
busstoptype = xpath
busstopclear = /html/body/div[5]/div/ul/li[2]/a
busstopcleartype = xpath
busstopvalueslist = /html/body/div[5]/ul
busstopvalueslisttype = xpath
busstopclose = /html/body/div[5]/div/ul/li[3]
busstopclosetype = xpath

class = //*[@id="MainLeftPanel"]/div/div/div[5]/div/button
classtype = xpath
classclear = /html/body/div[3]/div/ul/li[2]/a
classcleartype = xpath
classvalueslist = /html/body/div[3]/ul
classvalueslisttype = xpath
classclose = /html/body/div[3]/div/ul/li[3]
classclosetype=  xpath
classmessage = ContentPlaceHolder1_reqLstClass
classmessagetype = id

installment = //*[@id="MainLeftPanel"]/div/div/div[6]/div/button
installmenttype = xpath
installmentclear = /html/body/div[7]/div/ul/li[2]/a
installmentcleartype = xpath
installmentvalueslist = /html/body/div[7]/ul
installmentvalueslisttype = xpath
installmentclose = /html/body/div[7]/div/ul/li[3]
installmentclosetype = xpath
installmentmessage = ContentPlaceHolder1_ReqlstInstallment
installmentmessagetype = id

month = //*[@id="MainLeftPanel"]/div/div/div[7]/div/button
monthtype = xpath
monthclear = /html/body/div[6]/div/ul/li[2]/a
monthcleartype = xpath
monthvalueslist = /html/body/div[6]/ul
monthvalueslisttype=  xpath
monthclose = /html/body/div[6]/div/ul/li[3]
monthclosetype = xpath

studentwise = ContentPlaceHolder1_chkstuwise
studentwisetype = id

routewise = ContentPlaceHolder1_ChkRouteStudetail
routewisetype = id

withcontactno = ContentPlaceHolder1_ChkShowContact
withcontactnotype = id