transport = ContentPlaceHolder1_ddltransport
transporttype = id

class = ContentPlaceHolder1_ddlClass
classtype = id

section = ContentPlaceHolder1_ddlSection
sectiontype = id

additionalfield = //*[@id="MainLeftPanel"]/div/div/div[4]/div/button
additionalfieldtype = xpath
additionalfieldclear = /html/body/div[3]/div/ul/li[2]/a
additionalfieldcleartype = xpath
additionalfieldvalueslist = /html/body/div[3]/ul
additionalfieldvalueslisttype = xpath
additionalfieldclose = /html/body/div[3]/div/ul/li[3]
additionalfieldclosetype = xpath

radiobuttongroup = ctl00$ContentPlaceHolder1$rdbOption
radiobuttongrouptype = name