page= SmsReport

fromdate= ContentPlaceHolder1_txtfromDate_TextBox
fromdatetype= id

todate= ContentPlaceHolder1_txttoDate_TextBox
todatetype= id

smstype= ContentPlaceHolder1_ddlsmstype
smstypetype= id