page= StaffWardlistReport

class= ContentPlaceHolder1_ddlClass
classtype= id

section= ContentPlaceHolder1_ddlSection
sectiontype= id

stafftype= ContentPlaceHolder1_ddlStafftype
stafftypetype= id

staffname= ContentPlaceHolder1_ddlStaffWard
staffnametype= id