class= //button[@class='ui-multiselect ui-widget ui-state-default ui-corner-all']
classtype= xpath
classclear= //a[@class='ui-multiselect-none']
classcleartype= xpath
classvalueslist= //ul[@class='ui-multiselect-checkboxes ui-helper-reset']
classvalueslisttype= xpath
classclose= //li[@class='ui-multiselect-close']
classclosetype= xpath
classmessage= //*[@id="MainLeftPanel"]/div/div/div[1]/div/button
classmessagetype= xpath