class = ContentPlaceHolder1_ddlClass
classtype = id

sectionwise = ContentPlaceHolder1_CheckBox1
sectionwisetype = id

section = ContentPlaceHolder1_ddlSection
sectiontype = id

house = ContentPlaceHolder1_ddlHouse
housetype = id

radiobuttongroup = ctl00$ContentPlaceHolder1$rdbOption
radiobuttongrouptype=  name

range = ContentPlaceHolder1_ddlRange
rangetype = id

fromage = ContentPlaceHolder1_ddlFromAge
fromagetype=  id