page= StudentRegisterDateWiseReport

fromdate= ContentPlaceHolder1_txtfromDate_TextBox
fromdatetype= id

todate= ContentPlaceHolder1_txttoDate_TextBox
todatetype= id

class= ContentPlaceHolder1_ddlClass
classtype= id

section= ContentPlaceHolder1_ddlSection
sectiontype= id