class = ContentPlaceHolder1_ddlclass
classtype= id

section = ContentPlaceHolder1_ddlsection
sectiontype = id

studentdetails = //*[@id="MainLeftPanel"]/div/div/div[3]/div/button
studentdetailstype = xpath
studentdetailsclear = /html/body/div[3]/div/ul/li[2]/a
studentdetailscleartype = xpath
studentdetailsvalueslist = /html/body/div[3]/ul
studentdetailsvalueslisttype = xpath
studentdetailsclose = /html/body/div[3]/div/ul/li[3]
studentdetailsclosetype = xpath