radiobuttongroup = ctl00$ContentPlaceHolder1$TransPort
radiobuttongrouptype = name

installment = ContentPlaceHolder1_ddlInstallment
installmenttype = id

class = //*[@id="Div2"]/div/div/button
classtype = xpath
classclear = /html/body/div[3]/div/ul/li[2]/a
classcleartype = xpath
classvalueslist = /html/body/div[3]/ul
classvalueslisttype = xpath
classclose = /html/body/div[3]/div/ul/li[3]
classclosetype = xpath
classmessage = ContentPlaceHolder1_ReqlstClass
classmessagetype = id

stopfare = ContentPlaceHolder1_txtStopFare_TextBox
stopfaretype= id

route = ContentPlaceHolder1_ddlroute
routetype = id

busstop = ContentPlaceHolder1_ddlStop
busstoptype = id