#driver
chromedriver: webdriver.chrome.driver
chromedriverpath: D:\\selenium\\chrome\\chrome1\\chromedriver.exe

firefoxdriver: webdriver.gecko.driver
firefoxdriverpath: D:\\selenium\\geckodriver.exe

iedriver: webdriver.ie.driver
iedriverpath: D:\\selenium\\IEDriverServer.exe

screenshotpath: src/main/resources/screenshots/

errorlogexcelname: ErrorLog.xls
errorlogsheetname: errorlog
