#browser
chrome: c
firefox: f
ie: i
html: h

#driver
chromedriver: webdriver.chrome.driver
chromedriverpath: D:\\selenium\\chrome\\chrome1\\chromedriver.exe

#url details
urldetailsfilepath= F:\\erpfee\\src\\main\\resources\\testData\\url.xls
urlsheet= url