browser: chrome
#driver
driver: webdriver.chrome.driver
driverPath: D:\\selenium\\chrome\\chromedriver.exe

#url details
urldetailsfilepath= F:\\erpfee\\src\\main\\resources\\testData\\url.xls
urlsheet= url