#login page
username= txtUserName
usernametype= id

password= txtPassword
passwordtype= id

signin= btnLogin
signintype= id

#url details
url= http://qaerp.franciscanecare.net
login= admin
pwd= Admin#franciscan
schoolname= qaerp

#fee manager logo
feemanagerlogo= //img[@src='images/big/Fee-Manager.png']
feemanagerlogotype= xpath

#fee manager menu
mastersettingsmenu= //img[@src='/Images/layout/Master-Settings.png']
mastersettingsmenutype= xpath

globalmastersmenu= //img[@src='/Images/layout/Global-Masters.png']
globalmastersmenutype= xpath

feemastermenu= //img[@src='/Images/layout/Fee-Master.png']
feemastermenutype= xpath

managefeemenu= //img[@src='/Images/layout/Manage-Fee.png']

transportmenu= //img[@src='/Images/layout/Transport.png']
transportmenutype= xpath

transactionreportmenu= //img[@src='/Images/layout/Transaction-Report.png']
transactionreportmenutype= xpath

collectionsubmenu= Collection
collectionsubmenutype= linktext

feedefaultersubmenu= Fee Defaulter
feedefaultersubmenutype= linktext

ledgerreportssubmenu= Ledger Reports
ledgerreportssubmenutype= linktext

certificatemenu= //img[@src='/Images/layout/Certificate.png']
certificatemenutype= xpath

reportsmenu= //img[@src='/Images/layout/Reports.png']
reportsmenutype= xpath

studentStrengthsubmenu= Student Strength
studentStrengthsubmenutype= linktext

transportreportsubmenu= Transport Report
transportreportsubmenutype= linktext

#date
monthpicker= datepick-new-month
monthpickertype= classname

yearpicker= datepick-new-year
yearpickertype= classname

daypicker= datepick
daypickertype= classname

#pop up
yes= popup_ok
yestype= id

no= popup_cancel
notype= id

#server side message
servermessage= defaultSpeechbubbleHeader
servermessagetype= id

#table
row= tr
rowtype= tagname

cell= td
celltype= tagname

#select button in table
select= //input[@value='Select']
selecttype= xpath


#message images
messageimage= defaultSpeechbubbleIcon
messageimagetype= id

successimage= /Images/speechBubble/save.png
warningimage= /Images/speechBubble/warning.png
errorimage= /Images/speechBubble/error.png

#validation message
cls= Please Select Class(es)
entrymode= Please Select EntryMode(s)
feetype= Please Select FeeType(s)
paymode= Please Select Paymode(s)
head= Please Select Head(s)
datefrom= Please Select From Date
dateto= Please Select To Date
bankname= Please Select Bank(s)
feegroup= Please Select Group(s)
installment= Please Select Installment(s)
tilldate= Please Select Till Date
collectiondate= Please Select Collection Date
concession=  Please Select Concession(s)
chequebank= Please Select Cheque Bank(s)
month= Please Select Month(s)

receiptnomessage= Please enter only numeric value.
receiptnolengthmessage= Please enter less than or equal to 100 Digits

receiptfromlength= ContentPlaceHolder1_txtFrom_ctl00
receiptfromlengthtype= id
receiptfrom= ContentPlaceHolder1_txtFrom_ctl01
receiptfromtype= id

receipttolength= ContentPlaceHolder1_txtTo_ctl00
receipttolengthtype= id
receiptto= ContentPlaceHolder1_txtTo_ctl01
receipttotype= id

popupmessage= popup_message
popupmessagetype= id

datemessage= From Date should be less or equal to To Date
receiptfromblankmessage= Please Enter From Receipt No.
receipttoblankmessage= Please Enter To Receipt No.
invalidreceiptrangemessage= Please Enter Valid Receipt Range