#login page
username= txtUserName
usernametype= id

password= txtPassword
passwordtype= id

signin= btnLogin
signintype= id

#url details
url= http://qaerp.franciscanecare.net

login= admin
pwd= Admin#franciscan

schoolname= qaerp
#fee manager logo

feemanagerlogo= //img[@src='images/big/Fee-Manager.png']
feemanagerlogotype= xpath
feemanagerlogoo= //img[@src='/Images/NewLayout/erp-serv-icon/Fees.png']
feemanagerlogootype= xpath

#fee manager menu
mastersettingsmenu= //a[contains(text(),'Master Settings')]
mastersettingsmenutype= xpath

globalmastersmenu= //a[contains(text(),'Global Masters')]
globalmastersmenutype= xpath

feemastermenu= //a[contains(text(),'Fee Master')]
feemastermenutype= xpath

managefeemenu= //a[contains(text(),'Manage Fee')]
managefeemenutype= xpath

transportmenu= //a[contains(text(),'Transport')]
transportmenutype= xpath

transactionreportmenu= //a[contains(text(),'Transaction Report')]
transactionreportmenutype= xpath

collectionsubmenu= Collection Reports
collectionsubmenutype= linktext

feedefaultersubmenu= Defaulter Reports
feedefaultersubmenutype= linktext

ledgerreportssubmenu= Ledger Reports
ledgerreportssubmenutype= linktext

reconcilereportssubmenu= Reconcile Reports
reconcilereportssubmenutype= linktext

concessionreportssubmenu= Concession Reports
concessionreportssubmenutype= linktext

cancelledreceiptreports= Cancelled Receipt Reports
cancelledreceiptreportstype= linktext

certificatemenu= //img[@src='/Images/layout/Certificate.png']
certificatemenutype= xpath

reportsmenu= //img[@src='/Images/layout/Reports.png']
reportsmenutype= xpath

studentstrengthsubmenu= Student Strength
studentstrengthsubmenutype= linktext

transportreportsubmenu= Transport Report
transportreportsubmenutype= linktext

#date
monthpicker=datepick-new-month
monthpickertype=classname

yearpicker= datepick-new-year
yearpickertype= classname

daypicker= datepick
daypickertype= classname

#pop up
yes= popup_ok
yestype= id

no= popup_cancel
notype= id

#server side message
servermessage= defaultSpeechbubbleHeader
servermessagetype= id

#table
row= tr
rowtype= tagname
cell= td
celltype= tagname

#select button in table
select= //input[@value='Select']
selecttype= xpath

#message images
messageimage= defaultSpeechbubbleIcon
messageimagetype= id

successimage= /Images/speechBubble/save.png
warningimage= /Images/speechBubble/warning.png
errorimage= /Images/speechBubble/error.png

#validation message for single selection drop down
Installment= Please Select Installment

#validation message for multiselection
cls= Please Select Class(es)
entrymode= Please Select EntryMode(s)
feetype= Please Select FeeType(s)
paymode= Please Select Paymode(s)
head= Please Select Head(s)
datefrom= Please Select From Date
dateto= Please Select To Date
bankname= Please Select Bank(s)
feegroup= Please Select Fee Group(s)
installment= Please Select Installment(s)
tilldate= Please Select Till Date
collectiondate= Please Select Collection Date
concession= Please Select Concession(s)
chequebank= Please Select Cheque Bank(s)
month= Please Select Month(s)
receiptnomessage= Please enter only numeric value.
receiptnolengthmessage= Please enter less than or equal to 100 Digits

receiptfromlength= ContentPlaceHolder1_txtFrom_ctl00
receiptfromlengthtype= id

receiptfrom= ContentPlaceHolder1_txtFrom_ctl01
receiptfromtype= id

receipttolength= ContentPlaceHolder1_txtTo_ctl00
receipttolengthtype= id

receiptto= ContentPlaceHolder1_txtTo_ctl01
receipttotype= id

popupmessage= popup_message
popupmessagetype= id

datemessage= From Date should be less or equal to To Date
receiptfromblankmessage= Please Enter From Receipt No.
receipttoblankmessage= Please Enter To Receipt No.
invalidreceiptrangemessage= Please Enter Valid Receipt Range

tablelist= span
tablelisttype= tagname