page= AdvancePaymentReport

school= ContentPlaceHolder1_ddlschoolhead
schooltype= id

installment= ContentPlaceHolder1_ddlinstallment
installmenttype= id

class= //*[@id="MainLeftPanel"]/div/div[3]/div/div/button
classtype= xpath
classclear= /html/body/div[3]/div/ul/li[2]/a
classcleartype= xpath
classvalueslist= /html/body/div[3]/ul
classvalueslisttype= xpath
classclose= /html/body/div[3]/div/ul/li[3]
classclosetype= xpath
classmessage= ContentPlaceHolder1_Req_ddlFeeHeadToshown
classmessagetype= id

feetype= ContentPlaceHolder1_ddlFeeType
feetypetype= id

tilldate= ContentPlaceHolder1_dtjoinfromto_TextBox
tilldatetype= id

tilldatemessage= ContentPlaceHolder1_dtjoinfromto_NameRequiredFieldValidator
tilldatemessagetype= id 