year: ContentPlaceHolder1_ddlyear
yeartype: id

school: ContentPlaceHolder1_ddlSchool
schooltype: id

stafftype: ContentPlaceHolder1_ddlStaffType
stafftypetype: id

designation: ContentPlaceHolder1_ddlDesig
designationtype: id

department: ContentPlaceHolder1_ddlDept
departmenttype: id

todate: ContentPlaceHolder1_txtDateTo_TextBox
todatetype: id

user: ContentPlaceHolder1_ddlUser
usertype: id

cancelledfee: ContentPlaceHolder1_chkcancel
cancelledfeetype: id