page= AnnualStudentLedger3

installment= //*[@id="MainLeftPanel"]/div/div[1]/div/button
installmenttype= xpath
installmentclear= /html/body/div[3]/div/ul/li[2]/a
installmentcleartype= xpath
installmentvalueslist= /html/body/div[3]/ul
installmentvalueslisttype= xpath
installmentclose= /html/body/div[3]/div/ul/li[3]
installmentclosetype= xpath
installmentmessage= ContentPlaceHolder1_Req_lstInstallment
installmentmessagetype= id

class= ContentPlaceHolder1_ddlStanard
classtype= id

section= ContentPlaceHolder1_ddlSection
sectiontype= id