feetype= ContentPlaceHolder1_ddlFeeType
feetypetype= id

class= //*[@id="MainLeftPanel"]/div/div/div[2]/div/button
classtype= xpath
classclear= /html/body/div[3]/div/ul/li[2]/a
classcleartype= xpath
classvalueslist= /html/body/div[3]/ul
classvalueslisttype= xpath
classclose= /html/body/div[3]/div/ul/li[3]
classclosetype= xpath
classmessage= ContentPlaceHolder1_ReqlstClass
classmessagetype= id

installment= //*[@id="MainLeftPanel"]/div/div/div[3]/div/button
installmenttype= xpath
installmentclear= /html/body/div[4]/div/ul/li[2]/a
installmentcleartype= xpath
installmentvalueslist= /html/body/div[4]/ul
installmentvalueslisttype= xpath
installmentclose= /html/body/div[4]/div/ul/li[3]
installmentclosetype= xpath
installmentmessage= ContentPlaceHolder1_reqddlInstallment
installmentmessagetype= id

studentstatus= ContentPlaceHolder1_ddlStudentStatus
studentstatustype= id