page= CancelledFeesReceiptReport

school= ContentPlaceHolder1_ddlSchool
schooltype= id

wing= ContentPlaceHolder1_ddlWings
wingtype= id

class= //*[@id="MainLeftPanel"]/div/div/div[3]/div/button
classtype= xpath
classclear= /html/body/div[3]/div/ul/li[2]/a
classcleartype= xpath
classvalueslist= /html/body/div[3]/ul
classvalueslisttype= xpath
classclose= /html/body/div[3]/div/ul/li[3]
classclosetype= xpath
classmessage= ContentPlaceHolder1_Req_ddlFeeHeadToshown
classmessagetype= id

board= ContentPlaceHolder1_ddlboard
boardtype= id

todate= ContentPlaceHolder1_txtDateTo_TextBox
todatetype= id

user= ContentPlaceHolder1_ddlUser
usertype= id