page= ChequeReportdateWise

entrymode= //*[@id="MainLeftPanel"]/div/div/div[1]/div/div/button
entrymodetype= xpath
entrymodeclear= /html/body/div[3]/div/ul/li[2]/a
entrymodecleartype= xpath
entrymodevalueslist= /html/body/div[3]/ul
entrymodevalueslisttype= xpath
entrymodeclose= /html/body/div[3]/div/ul/li[3]
entrymodeclosetype= xpath
entrymodemessage= ContentPlaceHolder1_Req_lstentrymode
entrymodemessagetype= id

datefrommessage= ContentPlaceHolder1_txtDateFrom_NameRequiredFieldValidator
datefrommessagetype= id

datetomessage= ContentPlaceHolder1_txtdateTo_NameRequiredFieldValidator
datetomessagetype= id

class= //*[@id="MainLeftPanel"]/div/div/div[4]/div/div/button
classtype= xpath
classclear= /html/body/div[4]/div/ul/li[2]/a
classcleartype= xpath
classvalueslist= /html/body/div[4]/ul
classvalueslisttype= xpath
classclose= /html/body/div[4]/div/ul/li[3]
classclosetype= xpath
classmessage= ContentPlaceHolder1_ReqddlStanard
classmessagetype= id

school= ContentPlaceHolder1_ddlSchoolSubHead
schooltype= id

feetype= ContentPlaceHolder1_ddlFeeType
feetypetype= id

chequebank= //*[@id="MainLeftPanel"]/div/div/div[7]/div/div/button
chequebanktype= xpath
chequebankclear= /html/body/div[5]/div/ul/li[2]/a
chequebankcleartype= xpath
chequebankvalueslist= /html/body/div[5]/ul
chequebankvalueslisttype= xpath
chequebankclose= /html/body/div[5]/div/ul/li[3]
chequebankclosetype= xpath
chequebankmessage= ContentPlaceHolder1_Reqlstchkbank
chequebankmessagetype= id

user= ContentPlaceHolder1_ddlUser
usertype=id