page= DailyFeeCollectionDateFeeGroupWise

school= ContentPlaceHolder1_ddlSchoolSubHead
schooltype= id

wing= ContentPlaceHolder1_ddlWings
wingtype= id

class= //*[@id="MainLeftPanel"]/div/div/div[3]/div/button
classtype= xpath
classclear= /html/body/div[3]/div/ul/li[2]/a
classcleartype= xpath
classvalueslist= /html/body/div[3]/ul
classvalueslisttype= xpath
classclose= /html/body/div[3]/div/ul/li[3]
classclosetype= xpath
classmessage= ContentPlaceHolder1_reqLstClass
classmessagetype= id

board= ContentPlaceHolder1_ddlboard
boardtype= id

entrymode= //*[@id="MainLeftPanel"]/div/div/div[5]/div/div/button
entrymodetype= xpath
entrymodeclear= /html/body/div[5]/div/ul/li[2]/a
entrymodecleartype= xpath
entrymodevalueslist= /html/body/div[5]/ul
entrymodevalueslisttype= xpath
entrymodeclose= /html/body/div[5]/div/ul/li[3]
entrymodeclosetype= xpath
entrymodemessage= ContentPlaceHolder1_reqlstentry
entrymodemessagetype= id

paymode= //*[@id="MainLeftPanel"]/div/div/div[6]/div/button
paymodetype= xpath
paymodeclear= /html/body/div[7]/div/ul/li[2]/a
paymodecleartype= xpath
paymodevalueslist= /html/body/div[7]/ul
paymodevalueslisttype= xpath
paymodeclose= /html/body/div[7]/div/ul/li[3]
paymodeclosetype= xpath
paymodemessage= ContentPlaceHolder1_reqlstPayMode
paymodemessagetype= id

feetype= ContentPlaceHolder1_ddlFeeType
feetypetype= id

head= //*[@id="MainLeftPanel"]/div/div/div[8]/div/button
headtype= xpath
headclear= /html/body/div[4]/div/ul/li[2]/a
headcleartype= xpath
headvalueslist= /html/body/div[4]/ul
headvalueslisttype= xpath
headclose= /html/body/div[4]/div/ul/li[3]
headclosetype= xpath
headmessage= ContentPlaceHolder1_reqddlFeeHeadToshown
headmessagetype= id

feegroup= //*[@id="MainLeftPanel"]/div/div/div[9]/div/button
feegrouptype= xpath
feegroupclear= /html/body/div[6]/div/ul/li[2]/a
feegroupcleartype= xpath
feegroupvalueslist= /html/body/div[6]/ul
feegroupvalueslisttype= xpath
feegroupclose= /html/body/div[6]/div/ul/li[3]
feegroupclosetype= xpath
feegroupmessage= ContentPlaceHolder1_ReqLstFeeGroup
feegroupmessagetype= id

datefrommessage= ContentPlaceHolder1_txtDateFrom_NameRequiredFieldValidator
datefrommessagetype= id

datetomessage= ContentPlaceHolder1_txtDateTo_NameRequiredFieldValidator
datetomessagetype= id

user= ContentPlaceHolder1_ddlUser
usertype= id

radiobuttongroup= ctl00$ContentPlaceHolder1$RbtnReportType
radiobuttongrouptype= name