school: ContentPlaceHolder1_ddlSchoolSubHead
schooltype: id

wing: ContentPlaceHolder1_ddlWings
wingtype: id

class: //*[@id="MainLeftPanel"]/div/div/div[3]/div/button
classtype: xpath
classclear: /html/body/div[3]/div/ul/li[2]/a
classcleartype: xpath
classvalueslist: /html/body/div[3]/ul
classvalueslisttype: xpath
classclose: /html/body/div[3]/div/ul/li[3]
classclosetype: xpath
classmessage: ContentPlaceHolder1_Req_LstClassRange
classmessagetype: id

board: ContentPlaceHolder1_ddlboard
boardtype: id

entrymode: //*[@id="MainLeftPanel"]/div/div/div[5]/div/div/button
entrymodetype: xpath
entrymodeclear: /html/body/div[4]/div/ul/li[2]/a
entrymodecleartype: xpath
entrymodevalueslist: /html/body/div[4]/ul
entrymodevalueslisttype: xpath
entrymodeclose: /html/body/div[4]/div/ul/li[3]
entrymodeclosetype: xpath
entrymodemessage: ContentPlaceHolder1_Reqlstentrymode
entrymodemessagetype: id

paymode: //*[@id="MainLeftPanel"]/div/div/div[6]/div/button
paymodetype: xpath
paymodeclear: /html/body/div[6]/div/ul/li[2]/a
paymodecleartype: xpath
paymodevalueslist: /html/body/div[6]/ul
paymodevalueslisttype: xpath
paymodeclose: /html/body/div[6]/div/ul/li[3]
paymodeclosetype: xpath
paymodemessage: ContentPlaceHolder1_ReqlstPayMode
paymodemessagetype: id

feetype: ContentPlaceHolder1_ddlFeeType
feetypetype: id

head: //*[@id="MainLeftPanel"]/div/div/div[8]/div/button
headtype: xpath
headclear: /html/body/div[5]/div/ul/li[2]/a
headcleartype: xpath
headvalueslist: /html/body/div[5]/ul
headvalueslisttype: xpath
headclose: /html/body/div[5]/div/ul/li[3]
headclosetype: xpath
headmessage: ContentPlaceHolder1_ReqddlFeeHeadToshown
headmessagetype: id

user: ContentPlaceHolder1_ddlUser
usertype: id