page= DayWiseTotalCollection

class= //*[@id="MainLeftPanel"]/div/div/div[3]/div/button
classtype= xpath
classclear= /html/body/div[7]/div/ul/li[2]/a
classcleartype= xpath
classclose= /html/body/div[7]/div/ul/li[3]
classclosetype= xpath
classmessage= ContentPlaceHolder1_reqstand
classmessagetype= id

entrymode= //*[@id="MainLeftPanel"]/div/div/div[5]/div/div/button
entrymodetype= xpath
entrymodeclear= /html/body/div[3]/div/ul/li[2]/a
entrymodecleartype= xpath
entrymodeclose= /html/body/div[3]/div/ul/li[3]
entrymodeclosetype= xpath
entrymodemessage= ContentPlaceHolder1_reqinstll
entrymodemessagetype= id

paymode= //*[@id="MainLeftPanel"]/div/div/div[6]/div/button
paymodetype= xpath
paymodeclear= /html/body/div[5]/div/ul/li[2]/a
paymodecleartype= xpath
paymodeclose= /html/body/div[5]/div/ul/li[3]
paymodeclosetype= xpath
paymodemessage= ContentPlaceHolder1_reqlstPayMode
paymodemessagetype= id

head= //*[@id="MainLeftPanel"]/div/div/div[8]/div/button
headtype= xpath
headclear= /html/body/div[2]/div/ul/li[2]/a
headcleartype= xpath
headclose= /html/body/div[2]/div/ul/li[3]
headclosetype= xpath
headmessage= ContentPlaceHolder1_reqddlFeeHeadToshown
headmessagetype= id

installment= //*[@id="MainLeftPanel"]/div/div/div[9]/div/button
installmenttype= xpath
installmentclear= /html/body/div[4]/div/ul/li[2]/a
installmentcleartype= xpath
installmentclose= /html/body/div[4]/div/ul/li[3]
installmentclosetype= xpath
installmentmessage= ContentPlaceHolder1_ReqlstInstallment
installmentmessagetype= id

month= //*[@id="MainLeftPanel"]/div/div/div[10]/div/button
monthtype= xpath
monthclear= /html/body/div[8]/div/ul/li[2]/a
monthcleartype= xpath
monthclose= /html/body/div[8]/div/ul/li[3]
monthclosetype= xpath
monthmessage= ContentPlaceHolder1_Reqlstmonth
monthmessagetype= id

tilldatemessage= ContentPlaceHolder1_txtDateTo_NameRequiredFieldValidator
tilldatemessagetype= id