school = ContentPlaceHolder1_ddlSchool
schooltype = id

wing = ContentPlaceHolder1_ddlWings
wingtype = id

class = //*[@id="MainLeftPanel"]/div/div/div[3]/div/button
classtype = xpath
classclear = /html/body/div[5]/div/ul/li[2]/a
classcleartype = xpath
classvalueslist = /html/body/div[5]/ul
classvalueslisttype = xpath
classclose = /html/body/div[5]/div/ul/li[3]
classclosetype = xpath
classmessage = ContentPlaceHolder1_Req_ddlFeeHeadToshown
classmessagetype = id

board = ContentPlaceHolder1_ddlboard
boardtype = id

feetype = ContentPlaceHolder1_ddlFeeType
feetypetype = id

installment = //*[@id="MainLeftPanel"]/div/div/div[6]/div/button
installmenttype = xpath
installmentclear = /html/body/div[3]/div/ul/li[2]/a
installmentcleartype = xpath
installmentvalueslist = /html/body/div[3]/ul
installmentvalueslisttype = xpath
installmentclose = /html/body/div[3]/div/ul/li[3]
installmentclosetype= xpath
installmentmessage = ContentPlaceHolder1_ReqlstInstallment
installmentmessagetype = id

daterange = ContentPlaceHolder1_chkrange
daterangetype = id

tilldate = ContentPlaceHolder1_txtDateTo_TextBox
tilldatetype = id

head = //*[@id="DivHead"]/div/button
headtype = xpath
headclear = /html/body/div[6]/div/ul/li[2]/a
headcleartype = xpath
headvalueslist = /html/body/div[6]/ul
headvalueslisttype = xpath
headclose = /html/body/div[6]/div/ul/li[3]
headclosetype = xpath
headmessage = ContentPlaceHolder1_ReqlstFeesHead
headmessagetype = id

withfine = ContentPlaceHolder1_ChkIsFine
withfinetype = id

chequeclearancedate = ContentPlaceHolder1_chkclearingdate
chequeclearancedatetype = id