page= FeeCollectionWithEntryTimeConcession

entrymode= //*[@id="MainLeftPanel"]/div/div/div[2]/div/div/button
entrymodetype= xpath
entrymodeclear= /html/body/div[4]/div/ul/li[2]/a
entrymodecleartype= xpath
entrymodeclose= /html/body/div[4]/div/ul/li[3]
entrymodeclosetype= xpath
entrymodemessage= ContentPlaceHolder1_reqinstll
entrymodemessagetype= id

paymode= //*[@id="MainLeftPanel"]/div/div/div[3]/div/button
paymodetype= xpath
paymodeclear= /html/body/div[5]/div/ul/li[2]/a
paymodecleartype= xpath
paymodeclose= /html/body/div[5]/div/ul/li[3]
paymodeclosetype= xpath
paymodemessage= ContentPlaceHolder1_reqlstPayMode
paymodemessagetype= id

collectiondatemessage= ContentPlaceHolder1_txtDateFrom_NameRequiredFieldValidator
collectiondatemessagetype= id

head= //*[@id="Div2"]/div/div/button
headtype= xpath
headclear= /html/body/div[3]/div/ul/li[2]/a
headcleartype= xpath
headclose= /html/body/div[3]/div/ul/li[3]
headclosetype= xpath
headmessage= ContentPlaceHolder1_reqddlFeeHeadToshown
headmessagetype= id