page= FeeHeadWiseCollectionClassRange

class= //*[@id="MainLeftPanel"]/div/div[1]/div[3]/div/button
classtype= xpath
classclear= /html/body/div[6]/div/ul/li[2]/a
classcleartype= xpath
classclose= /html/body/div[6]/div/ul/li[3]
classclosetype= xpath
classmessage= ContentPlaceHolder1_Req_ddlFeeHeadToshown
classmessagetype= id

entrymode= //*[@id="MainLeftPanel"]/div/div[1]/div[5]/div/button
entrymodetype= xpath
entrymodeclear= /html/body/div[4]/div/ul/li[2]/a
entrymodecleartype= xpath
entrymodeclose= /html/body/div[4]/div/ul/li[3]
entrymodeclosetype= xpath
entrymodemessage= ContentPlaceHolder1_reqinstll
entrymodemessagetype= id

paymode= //*[@id="MainLeftPanel"]/div/div[3]/div/button
paymodetype= xpath
paymodeclear= /html/body/div[3]/div/ul/li[2]/a
paymodecleartype= xpath
paymodeclose= /html/body/div[3]/div/ul/li[3]
paymodeclosetype= xpath
paymodemessage= ContentPlaceHolder1_reqlstPayMode
paymodemessagetype= id

head= //*[@id="MainLeftPanel"]/div/div[4]/div/button
headtype= xpath
headclear= /html/body/div[5]/div/ul/li[2]/a
headcleartype= xpath
headclose= /html/body/div[5]/div/ul/li[3]
headclosetype= xpath
headmessage= ContentPlaceHolder1_reqddlFeeHeadToshown
headmessagetype= id

datefrommessage= ContentPlaceHolder1_txtDateFrom_NameRequiredFieldValidator
datefrommessagetype= id

datetomessage= ContentPlaceHolder1_txtDateTo_NameRequiredFieldValidator
datetomessagetype= id