page= FeesChequeBounceReport

school= ContentPlaceHolder1_ddlSchool
schooltype= id

datefrommessage= ContentPlaceHolder1_txtDateFrom_NameRequiredFieldValidator
datefrommessagetype= id

todate= ContentPlaceHolder1_txtDateTo_TextBox
todatetype= id

datetomessage= ContentPlaceHolder1_txtDateTo_NameRequiredFieldValidator
datetomessagetype= id

class= ContentPlaceHolder1_ddlStanard
classtype= id

section= ContentPlaceHolder1_ddlSection
sectiontype= id

bankname= ContentPlaceHolder1_DDlDepBank
banknametype= id

user= ContentPlaceHolder1_ddlUser
usertype= id

reportfilter= ContentPlaceHolder1_ddl_reportsrch
reportfiltertype= id

headwise= ContentPlaceHolder1_chkHead
headwisetype= id