class = ContentPlaceHolder1_ddlClass
classtype = id

section = ContentPlaceHolder1_ddlSection
sectiontype = id

student = ContentPlaceHolder1_txtName
studenttype=  id

feetype = ContentPlaceHolder1_ddlFeeType
feetypetype = id

tilldate = ContentPlaceHolder1_txtDateTo_TextBox
tilldatetype = id

radiobuttongroup = ctl00$ContentPlaceHolder1$RbtmHead
radiobuttongrouptype = name