page= FeesConcessionAndDues

school= ContentPlaceHolder1_ddlSchool
schooltype= id

class= //*[@id="MainLeftPanel"]/div/div/div[2]/div/button
classtype= xpath
classclear= /html/body/div[3]/div/ul/li[2]/a
classcleartype= xpath
classvalueslist= /html/body/div[3]/ul
classvalueslisttype= xpath
classclose= /html/body/div[3]/div/ul/li[3]
classclosetype= xpath
classmessage= ContentPlaceHolder1_reqClass
classmessagetype= id

feetype= //*[@id="MainLeftPanel"]/div/div/div[3]/div/button
feetypetype= xpath
feetypeclear= /html/body/div[4]/div/ul/li[2]/a
feetypecleartype= xpath
feetypevalueslist= /html/body/div[4]/ul
feetypevalueslisttype= xpath
feetypeclose= /html/body/div[4]/div/ul/li[3]
feetypeclosetype= xpath
feetypemessage= ContentPlaceHolder1_reqFeeType
feetypemessagetype= id

head= //*[@id="MainLeftPanel"]/div/div/div[4]/div/button
headtype= xpath
headclear= /html/body/div[5]/div/ul/li[2]/a
headcleartype= xpath
headvalueslist= /html/body/div[5]/ul
headvalueslisttype= xpath
headclose= /html/body/div[5]/div/ul/li[3]
headclosetype= xpath
headmessage= ContentPlaceHolder1_reqFeeHead
headmessagetype= id

installment= //*[@id="MainLeftPanel"]/div/div/div[5]/div/button
installmenttype= xpath
installmentclear= /html/body/div[6]/div/ul/li[2]/a
installmentcleartype= xpath
installmentvalueslist= /html/body/div[6]/ul
installmentvalueslisttype= xpath
installmentclose= /html/body/div[6]/div/ul/li[3]
installmentclosetype= xpath
installmentmessage= ContentPlaceHolder1_reqInstallment
installmentmessagetype= id

showby= ContentPlaceHolder1_ddlShowBy
showbytype= id