page= Fees Concession

school= ContentPlaceHolder1_ddlSchool
schooltype= id

wing= ContentPlaceHolder1_ddlWings
wingtype= id

class= //*[@id="MainLeftPanel"]/div/div/div[3]/div/button
classtype= xpath
classclear= /html/body/div[4]/div/ul/li[2]/a
classcleartype= xpath
classvalueslist= /html/body/div[4]/ul
classvalueslisttype= xpath
classclose= /html/body/div[4]/div/ul/li[3]
classclosetype= xpath
classmessage= ContentPlaceHolder1_Req_ddlStanard
classmessagetype= id

board= ContentPlaceHolder1_ddlboard
boardtype= id

feetype= ContentPlaceHolder1_ddlFeeType
feetypetype= id

head= //*[@id="MainLeftPanel"]/div/div/div[6]/div/button
headtype= xpath
headclear= /html/body/div[6]/div/ul/li[2]/a
headcleartype= xpath
headvalueslist= /html/body/div[6]/ul
headvalueslisttype= xpath
headclose= /html/body/div[6]/div/ul/li[3]
headclosetype= xpath
headmessage= ContentPlaceHolder1_ReqddlFeeHeadToshown
headmessagetype= id

installment= //*[@id="MainLeftPanel"]/div/div/div[7]/div/button
installmenttype= xpath
installmentclear= /html/body/div[3]/div/ul/li[2]/a
installmentcleartype= xpath
installmentvalueslist= /html/body/div[3]/ul
installmentvalueslisttype= xpath
installmentclose= /html/body/div[3]/div/ul/li[3]
installmentclosetype= xpath
installmentmessage= ContentPlaceHolder1_ReqlstInstallment
installmentmessagetype= id

concession= //*[@id="MainLeftPanel"]/div/div/div[8]/div/button
concessiontype= xpath
concessionclear= /html/body/div[5]/div/ul/li[2]/a
concessioncleartype= xpath
concessionvalueslist= /html/body/div[5]/ul
concessionvalueslisttype= xpath
concessionclose= /html/body/div[5]/div/ul/li[3]
concessionclosetype= xpath
concessionmessage= ContentPlaceHolder1_Req_ddlFeeHeadToshown
concessionmessagetype= id

tilldate= ContentPlaceHolder1_txtDateTo_TextBox
tilldatetype= id

tilldatemessage= ContentPlaceHolder1_txtDateTo_NameRequiredFieldValidator
tilldatemessagetype= id

radiobuttongroup= ctl00$ContentPlaceHolder1$rbnsearch
radiobuttongrouptype= name

paidconcession= ContentPlaceHolder1_chkpaidconcessn
paidconcessiontype= id

entrytime= ContentPlaceHolder1_ChkEntry
entrytimetype= id

assigned= ContentPlaceHolder1_ChkAss
assignedtype= id