page= MonthlyConsolidatedReport

class= //*[@id="MainLeftPanel"]/div/div/div[3]/div/button
classtype= xpath
classclear= /html/body/div[7]/div/ul/li[2]/a
classcleartype= xpath
classclose= /html/body/div[7]/div/ul/li[3]
classclosetype= xpath
classmessage= ContentPlaceHolder1_Req_ddlStanard
classmessagetype= id

entrymode= //*[@id="MainLeftPanel"]/div/div/div[5]/div/div/button
entrymodetype= xpath
entrymodeclear= /html/body/div[3]/div/ul/li[2]/a
entrymodecleartype= xpath
entrymodeclose= /html/body/div[3]/div/ul/li[3]
entrymodeclosetype= xpath
entrymodemessage= ContentPlaceHolder1_reqlstentrymode
entrymodemessagetype= id

paymode= //*[@id="MainLeftPanel"]/div/div/div[7]/div/button
paymodetype= xpath
paymodeclear= /html/body/div[6]/div/ul/li[2]/a
paymodecleartype= xpath
paymodeclose= /html/body/div[6]/div/ul/li[3]
paymodeclosetype= xpath
paymodemessage= ContentPlaceHolder1_Req_lstPayMode
paymodemessagetype= id

head= //*[@id="MainLeftPanel"]/div/div/div[8]/div/button
headtype= xpath
headclear= /html/body/div[2]/div/ul/li[2]/a
headcleartype= xpath
headclose= /html/body/div[2]/div/ul/li[3]
headclosetype= xpath
headmessage= ContentPlaceHolder1_Req_ddlFeeHeadToshown
headmessagetype= id

installment= //*[@id="MainLeftPanel"]/div/div/div[9]/div/button
installmenttype= xpath
installmentclear= /html/body/div[4]/div/ul/li[2]/a
installmentcleartype= xpath
installmentclose= /html/body/div[4]/div/ul/li[3]
installmentclosetype= xpath
installmentmessage= ContentPlaceHolder1_Req_lstInstallment
installmentmessagetype= id

month= //*[@id="MainLeftPanel"]/div/div/div[10]/div/button
monthtype= xpath
monthclear= /html/body/div[10]/div/ul/li[2]/a
monthcleartype= xpath
monthclose= /html/body/div[10]/div/ul/li[3]
monthclosetype= xpath
monthmessage= ContentPlaceHolder1_Req_lstmonth
monthmessagetype= id

bankname= //*[@id="MainLeftPanel"]/div/div/div[11]/div/button
banknametype= xpath
banknameclear= /html/body/div[5]/div/ul/li[2]/a
banknamecleartype= xpath
banknameclose= /html/body/div[5]/div/ul/li[3]
banknameclosetype= xpath
banknamemessage= ContentPlaceHolder1_req_DDlDepBank
banknamemessagetype= id

chequebank= //*[@id="MainLeftPanel"]/div/div/div[12]/div/button
chequebanktype= xpath
chequebankclear= /html/body/div[8]/div/ul/li[2]/a
chequebankcleartype= xpath
chequebankclose= /html/body/div[8]/div/ul/li[3]
chequebankclosetype= xpath
chequebankmessage= ContentPlaceHolder1_Reqlstchkbank
chequebankmessagetype= id