school= ContentPlaceHolder1_ddlSchool
schooltype= id

wing= ContentPlaceHolder1_ddlWings
wingtype= id

class= //*[@id="MainLeftPanel"]/div/div/div[3]/div/button
classtype= xpath
classclear= /html/body/div[3]/div/ul/li[2]/a
classcleartype= xpath
classvalueslist= /html/body/div[3]/ul
classvalueslisttype= xpath
classclose= /html/body/div[3]/div/ul/li[3]
classclosetype= xpath
classmessage= ContentPlaceHolder1_reqlstClass
classmessagetype= id

board= ContentPlaceHolder1_ddlboard
boardtype= id

entrymode= //*[@id="MainLeftPanel"]/div/div/div[5]/div/div/button
entrymodetype= xpath
entrymodeclear= /html/body/div[5]/div/ul/li[2]/a
entrymodecleartype= xpath
entrymodevalueslist= /html/body/div[5]/ul
entrymodevalueslisttype= xpath
entrymodeclose= /html/body/div[5]/div/ul/li[3]
entrymodeclosetype= xpath
entrymodemessage= ContentPlaceHolder1_reqinstll
entrymodemessagetype= id

feetype= ContentPlaceHolder1_ddlFeeType
feetypetype= id

head= //*[@id="MainLeftPanel"]/div/div/div[7]/div/button
headtype= xpath
headclear= /html/body/div[6]/div/ul/li[2]/a
headcleartype= xpath
headvalueslist= /html/body/div[6]/ul
headvalueslisttype= xpath
headclose= /html/body/div[6]/div/ul/li[3]
headclosetype= xpath
headmessage= ContentPlaceHolder1_reqddlFeeHeadToshown
headmessagetype= id

installment= ContentPlaceHolder1_ddlInstallment
installmenttype= id

month= //*[@id="MainLeftPanel"]/div/div/div[9]/div/button
monthtype= xpath
monthclear= /html/body/div[4]/div/ul/li[2]/a
monthcleartype= xpath
monthvalueslist= /html/body/div[4]/ul
monthvalueslisttype=  xpath
monthclose= /html/body/div[4]/div/ul/li[3]
monthclosetype= xpath
monthmessage= ContentPlaceHolder1_Reqlstmonth
monthmessagetype= id

bankname= //*[@id="MainLeftPanel"]/div/div/div[10]/div/button
banknametype= xpath
banknameclear= /html/body/div[7]/div/ul/li[2]/a
banknamecleartype= xpath
banknamevalueslist= /html/body/div[7]/ul
banknamevalueslisttype= xpath
banknameclose= /html/body/div[7]/div/ul/li[3]
banknameclosetype= xpath
banknamemessage= ContentPlaceHolder1_reaDDlDepBank
banknamemessagetype= id

user= ContentPlaceHolder1_ddlUser
usertype= id

installmentmessage= ContentPlaceHolder1_reqddlInstallment
installmentmessagetype= id

radiobuttongroup= ctl00$ContentPlaceHolder1$rbtnShowCollection
radiobuttongrouptype= name