school= ContentPlaceHolder1_ddlSchool
schooltype= id

wing= ContentPlaceHolder1_ddlWings
wingtype= id

class= //*[@id="MainLeftPanel"]/div/div/div[3]/div/button
classtype= xpath
classclear= /html/body/div[9]/div/ul/li[2]/a
classcleartype= xpath
classvalueslist= /html/body/div[9]/ul
classvalueslisttype= xpath
classclose= /html/body/div[9]/div/ul/li[3]
classclosetype= xpath
classmessage= ContentPlaceHolder1_RequiredFieldValidator1
classmessagetype= id

board= ContentPlaceHolder1_ddlboard
boardtype= id

entrymode= //*[@id="MainLeftPanel"]/div/div/div[5]/div/div/button
entrymodetype= xpath
entrymodeclear= /html/body/div[5]/div/ul/li[2]/a
entrymodecleartype= xpath
entrymodevalueslist= /html/body/div[5]/ul
entrymodevalueslisttype= xpath
entrymodeclose= /html/body/div[5]/div/ul/li[3]
entrymodeclosetype= xpath
entrymodemessage= ContentPlaceHolder1_reqlstentrymode
entrymodemessagetype= id

feetype= ContentPlaceHolder1_ddlFeeType
feetypetype= id

paymode= //*[@id="MainLeftPanel"]/div/div/div[7]/div/button
paymodetype= xpath
paymodeclear= /html/body/div[8]/div/ul/li[2]/a
paymodecleartype= xpath
paymodevalueslist= /html/body/div[8]/ul
paymodevalueslisttype= xpath
paymodeclose= /html/body/div[8]/div/ul/li[3]
paymodeclosetype= xpath
paymodemessage= ContentPlaceHolder1_Req_lstPayMode
paymodemessagetype= id

head= //*[@id="MainLeftPanel"]/div/div/div[8]/div/button
headtype= xpath
headclear= /html/body/div[4]/div/ul/li[2]/a
headcleartype= xpath
headvalueslist= /html/body/div[4]/ul
headvalueslisttype= xpath
headclose= /html/body/div[4]/div/ul/li[3]
headclosetype= xpath
headmessage= ContentPlaceHolder1_Req_ddlFeeHeadToshown
headmessagetype= id

installment= //*[@id="MainLeftPanel"]/div/div/div[9]/div/button
installmenttype= xpath
installmentclear= /html/body/div[6]/div/ul/li[2]/a
installmentcleartype= xpath
installmentvalueslist= /html/body/div[6]/ul
installmentvalueslisttype= xpath
installmentclose= /html/body/div[6]/div/ul/li[3]
installmentclosetype= xpath
installmentmessage= ContentPlaceHolder1_Req_lstInstallment
installmentmessagetype= id

month= //*[@id="MainLeftPanel"]/div/div/div[10]/div/button
monthtype= xpath
monthclear= /html/body/div[3]/div/ul/li[2]/a
monthcleartype= xpath
monthvalueslist= /html/body/div[3]/ul
monthvalueslisttype= xpath
monthclose= /html/body/div[3]/div/ul/li[3]
monthclosetype= xpath
monthmessage= ContentPlaceHolder1_Req_lstmon
monthmessagetype= id

bankname= //*[@id="MainLeftPanel"]/div/div/div[11]/div/button
banknametype= xpath
banknameclear= /html/body/div[7]/div/ul/li[2]/a
banknamecleartype= xpath
banknamevalueslist= /html/body/div[7]/ul
banknamevalueslisttype= xpath
banknameclose= /html/body/div[7]/div/ul/li[3]
banknameclosetype= xpath
banknamemessage= ContentPlaceHolder1_req_DDlDepBank
banknamemessagetype= id

chequebank= //*[@id="MainLeftPanel"]/div/div/div[12]/div/button
chequebanktype= xpath
chequebankclear= /html/body/div[10]/div/ul/li[2]/a
chequebankcleartype= xpath
chequebankvalueslist= /html/body/div[10]/ul
chequebankvalueslisttype= xpath
chequebankclose= /html/body/div[10]/div/ul/li[3]
chequebankclosetype= xpath
chequebankmessage= ContentPlaceHolder1_Reqlstchkbank
chequebankmessagetype= id

user= ContentPlaceHolder1_ddlUser
usertype= id

radiobuttongroup= ctl00$ContentPlaceHolder1$rbtnShowCollection
radiobuttongrouptype= name

settlementdate= ContentPlaceHolder1_chkreconcile
settlementdatetype= id

chequeclearancedate= ContentPlaceHolder1_chkclearingdate
chequeclearancedatetype= id