page= MonthWiseCollectionReport

class= //*[@id="MainLeftPanel"]/div/div/div[3]/div/button
classtype= xpath
classclear= /html/body/div[6]/div/ul/li[2]/a
classcleartype= xpath
classclose= /html/body/div[6]/div/ul/li[3]
classclosetype= xpath
classmessage= ContentPlaceHolder1_reqlstClass
classmessagetype= id

entrymode= //*[@id="MainLeftPanel"]/div/div/div[5]/div/div/button
entrymodetype= xpath
entrymodeclear= /html/body/div[2]/div/ul/li[2]/a
entrymodecleartype= xpath
entrymodeclose= /html/body/div[2]/div/ul/li[3]
entrymodeclosetype= xpath
entrymodemessage= ContentPlaceHolder1_reqinstll
entrymodemessagetype= id

head= //*[@id="MainLeftPanel"]/div/div/div[7]/div/button
headtype= xpath
headclear= /html/body/div[3]/div/ul/li[2]/a
headcleartype= xpath
headclose= /html/body/div[3]/div/ul/li[3]
headclosetype= xpath
headmessage= ContentPlaceHolder1_reqddlFeeHeadToshown
headmessagetype= id

month= //*[@id="MainLeftPanel"]/div/div/div[9]/div/button
monthtype= xpath
monthclear= /html/body/div[7]/div/ul/li[2]/a
monthcleartype= xpath
monthclose= /html/body/div[7]/div/ul/li[3]
monthclosetype= xpath
monthmessage= ContentPlaceHolder1_Reqlstmonth
monthmessagetype= id

bankname= //*[@id="MainLeftPanel"]/div/div/div[10]/div/button
banknametype= xpath
banknameclear= /html/body/div[4]/div/ul/li[2]/a
banknamecleartype= xpath
banknameclose= /html/body/div[4]/div/ul/li[3]
banknameclosetype= xpath
banknamemessage= ContentPlaceHolder1_reaDDlDepBank
banknamemessagetype= id

installment= ContentPlaceHolder1_ddlInstallment
installmenttype= id

installmentmessage= ContentPlaceHolder1_reqddlInstallment
installmentmessagetype= id