page= ReceiptWiseFeeTypeCollection

class= //*[@id="MainLeftPanel"]/div/div/div[3]/div/button
classtype= xpath
classclear= /html/body/div[5]/div/ul/li[2]/a
classcleartype= xpath
classclose= /html/body/div[5]/div/ul/li[3]
classclosetype= xpath
classmessage= ContentPlaceHolder1_Req_lstClass
classmessagetype= id

paymode= //*[@id="MainLeftPanel"]/div/div/div[7]/div/button
paymodetype= xpath
paymodeclear= /html/body/div[3]/div/ul/li[2]/a
paymodecleartype= xpath
paymodeclose= /html/body/div[3]/div/ul/li[3]
paymodeclosetype= xpath
paymodemessage= ContentPlaceHolder1_reqlstPayMode
paymodemessagetype= id

bankname= //*[@id="MainLeftPanel"]/div/div/div[10]/div/button
banknametype= xpath
banknameclear= /html/body/div[6]/div/ul/li[2]/a
banknamecleartype= xpath
banknameclose= /html/body/div[6]/div/ul/li[3]
banknameclosetype= xpath
banknamemessage= ContentPlaceHolder1_ReqDDlDepBank
banknamemessagetype= id