page= StudentWiseCollectionReport

class= //*[@id="MainLeftPanel"]/div/div/div[2]/div/div/button
classtype= xpath
classclear= /html/body/div[3]/div/ul/li[2]/a
classcleartype= xpath
classclose= /html/body/div[3]/div/ul/li[3]
classclosetype= xpath
classmessage= ContentPlaceHolder1_Req_ddlFeeHeadToshown
classmessagetype= id