school= ContentPlaceHolder1_ddlAccount
schooltype= id

class= //*[@id="MainLeftPanel"]/div/div/div[2]/div/button
classtype= xpath
classclear= /html/body/div[3]/div/ul/li[2]/a
classcleartype= xpath
classvalueslist= /html/body/div[3]/ul
classvalueslisttype= xpath
classclose= /html/body/div[3]/div/ul/li[3]
classclosetype= xpath
classmessage= ContentPlaceHolder1_Req_ddlFeeHeadToshown
classmessagetype= id

feetype= ContentPlaceHolder1_ddlFeeType
feetypetype= id

headwise= ContentPlaceHolder1_ChkHeadWise
headwisetype= id