school = ContentPlaceHolder1_ddlSchool
schooltype = id

radiobuttongroup = ctl00$ContentPlaceHolder1$RbtnClass
radiobuttongrouptype = name

excelname = ContentPlaceHolder1_xclnme
excelnametype = id

class = ContentPlaceHolder1_ddlStandard
classtype = id

section = ContentPlaceHolder1_ddlSection
sectiontype = id

feestatus = ContentPlaceHolder1_ddlfeestatus
feestatustype = id

daterange = ContentPlaceHolder1_chkrange
daterangetype = id

tilldate = ContentPlaceHolder1_txtDateTo_TextBox
tilldatetype = id

