page= YearlyCollectionReport

session= ContentPlaceHolder1_ddlAcadYear
sessiontype= id

sessionmessage=
sessionmsg=
sessionmsgtype= id

class= //*[@id="MainLeftPanel"]/div/div/div[4]/div/button
classtype= xpath
classclear= /html/body/div[8]/div/ul/li[2]/a
classcleartype= xpath
classclose= /html/body/div[8]/div/ul/li[3]
classclosetype= xpath
classmessage= ContentPlaceHolder1_reqlstClass
classmessagetype= id

entrymode= //*[@id="MainLeftPanel"]/div/div/div[6]/div/div/button
entrymodetype= xpath
entrymodeclear= /html/body/div[4]/div/ul/li[2]/a
entrymodecleartype= xpath
entrymodeclose= /html/body/div[4]/div/ul/li[3]
entrymodeclosetype= xpath
entrymodemessage= ContentPlaceHolder1_reqinstll
entrymodemessagetype= id

paymode= //*[@id="MainLeftPanel"]/div/div/div[7]/div/button
paymodetype= xpath
paymodeclear= /html/body/div[3]/div/ul/li[2]/a
paymodecleartype= xpath
paymodeclose= /html/body/div[3]/div/ul/li[3]
paymodeclosetype= xpath
paymodemessage= ContentPlaceHolder1_reqlstPayMode
paymodemessagetype= id

head= //*[@id="MainLeftPanel"]/div/div/div[9]/div/button
headtype= xpath
headclear= /html/body/div[5]/div/ul/li[2]/a
headcleartype= xpath
headclose= /html/body/div[5]/div/ul/li[3]
headclosetype= xpath
headmessage= ContentPlaceHolder1_reqddlFeeHeadToshown
headmessagetype= id

installment= //*[@id="MainLeftPanel"]/div/div/div[10]/div/button
installmenttype= xpath
installmentclear= /html/body/div[7]/div/ul/li[2]/a
installmentcleartype= xpath
installmentclose= /html/body/div[7]/div/ul/li[3]
installmentclosetype= xpath
installmentmessage= ContentPlaceHolder1_ReqlstInstallment
installmentmessagetype= id

bankname= //*[@id="MainLeftPanel"]/div/div/div[11]/div/button
banknametype= xpath
banknameclear= /html/body/div[6]/div/ul/li[2]/a
banknamecleartype= xpath
banknameclose= /html/body/div[6]/div/ul/li[3]
banknameclosetype= xpath
banknamemessage= ContentPlaceHolder1_reaDDlDepBank
banknamemessagetype= id